language: node_js
node_js:
- lts/*
before_script:
- npm install
notifications:
  email:
    on_success: always
# deploy:
#   provider: heroku
#   api_key:
#     secure: bzQi27U8Ge4ExwK9vSA3hZ8eV4+LTysJbGw7AN72wPGo6mnqHIcmY4C9Y14AT98tdnQsZ8L9S5lOYDW6fAzrYSyIF2rXOS6t1CypVRi6K6eSwoL9qbRRiQgztZK1pL1oIEV220Vhxxs4zjuyQCCGOIsRuGWBxizoYn6pv1z5zY1Sw51rf8Wd+6TfbAcjglUPL2dYPgXPAOb4sfqWNj5Enu9dCSb7Yl8EPZGcHLyXBpfxWMYUjPLNSNdaMh4Na5P/UQfhzZD8rJtsWiqFpQUoX1lGy5BhSz7IBUdaGJIh8T6swf6d+omF60FQNEY/UjXAxatDxnSnjVfsrNnzJkmkdxxAh2gZK38Y6lM/HgxrOxefK5rAFgGK+Q7P1zCMTx1YW5dHIhv/Fx+6n9HypZ5p0Y+mNaPAmQnCjk7JKZd/NFXlWOmBlTGVcgJtVgFP/w8Wpeunw3kMAw8hgSIjxvByUweNW2HSOvTPAOQgJk4C+K4aI7L/BXU5d8hH2NnqW6UOaD8hjhIw6zTZkZs5ckiKjKzJoMllxK4gRBN8MAbCFzveGP2pvNA4Fz+WMuRHt9iKor2dWIAQ+dPRiLl4ZjeqBFpP8hknRrlK52jfirhZcV3bfEUmJuc9e8oim0Hcgd/GMeRMR0pEI8lc5FFQJMg6Sdayi4RJd+ageh2O1qavxZU=
#   skip_cleanup: true
#   app: sjk5766-travis
# env:
#   global:
#   - DOCKER_USER=sjk5766
#   - secure: I87q0F+5I9Kx/IH/ZMT1zQQlShAtNkdYQ5fxoUuPDgGOIcDfUhkXj5XWgO7NFkIthUo/n/u3b9w3YjmjG/YlTptjVPv7YaP2Guvc4eFs/ynx1P/jEmNby1OUgj26dy9pOs++anTog7KtIqDt7UqPX6oOVv556EbIl8bJoCaByLyEyH3KMSq87KWQu4yaL6F05lKAxPjLKqt/jaRliDS7Dq61CPQJllMt1d1zU94ZMWgJBztUW+agj+njwIOIldEPhn80OgAR5e5qnV/Dpk45sdiZbs2WKXWGghl4jVGuB8rdL0xteTxDlbZHP2sGFCyMduuZIgmhDaUc8LlqhWdWYFLFduGbYlI9PO2rNKSc4nZzIYbwljv8W0pkACe9O6ucFpXTK3pfVd7B9PHtHWu5fAVdhBeyK9TOi9106XDU/+3MCLZSS+aFfICDNFvmhj4QZjext1a1LpXBR22B4Fk7rSNUrO+XXic53rQ46l3DjP2qTnSaZOYS53Wjll5pIyxbXQZZMpMOGdQXgfB0jics2bYeVW7H67Br1xik9lQWakCpSr15uioVrfb90lq2926Fv/qZNEz3Lp2OAdvRbEq4PsGrq+hjoJeFORVmv2IXSsof43OZ7MW+1vPOIFEtGfB0d4wIZQ6I4rPmYHNcq/8qAKDYFUwnowxZpiB7MzB2Hds=
